[ios_xe_switches]
#replace hostname with proper name and ip address
hostname ansible_host=<ip address>

[ios_xe_switches:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user="<username>"
ansible_password="<password>"
